# ShoppingApp

ShoppingApp/app/: build.gradle  proguard-rules.pro
ShoppingApp/app/src/androidTest/java/leminhan/shoppingapp/: ApplicationTest.java
ShoppingApp/app/src/main/: AndroidManifest.xml
ShoppingApp/app/src/main/java/leminhan/shoppingapp/: MainActivity.java
ShoppingApp/app/src/main/java/leminhan/shoppingapp/activity/: AppDetailActivity.java  BaseActivity.java  GioHangActivity.java  HomeActivity.java  ImageDetailActivity.java  ReadMoreActivity.java  SeeMoreActivity.java
ShoppingApp/app/src/main/java/leminhan/shoppingapp/adapter/: AdapterHomeMenu.java  AdapterRowHorizontalCardSuggest.java  AdapterRowVerticalCardSuggest.java  AppManageAdapter.java  AppManageSectionAdapter.java  CommentAdapter.java  DataBidingAdapter.java  HomeAdapter.java  ImageAdapter.java  ListAdapter.java  ListAdapter1.java  RingToneAdapter.java  SlideImageAdapter.java
ShoppingApp/app/src/main/java/leminhan/shoppingapp/animation/: Sample.java  TransitionHelper.java
ShoppingApp/app/src/main/java/leminhan/shoppingapp/db/: DBContract.java  DbCache.java
ShoppingApp/app/src/main/java/leminhan/shoppingapp/fragment/: DataCardListFragment.java  DataCardParentFragment2.java  HistorySettingFragment.java  HomeFragment.java  ListFragment.java  NoiBatFragment.java  SettingFragment.java
ShoppingApp/app/src/main/java/leminhan/shoppingapp/loader/: BaseLoader.java  BaseResult.java  CardDetailLoader.java  CardLoader.java  ProgressNotifiable.java
ShoppingApp/app/src/main/java/leminhan/shoppingapp/model/: ApplicationItem.java  BookItem.java  CardItem.java  CategoryAdvanceItem.java  CatetoryItem.java  DataCardItem.java  ItemMenu.java  ListVersion.java  Tags.java  (+4 more)
ShoppingApp/app/src/main/res/anim/: appear.xml  disappear.xml  fab_animation.xml  progress_bar_ani_normal.xml  translate_to_bottom.xml
ShoppingApp/app/src/main/res/color/: secondary_text.xml
ShoppingApp/app/src/main/res/drawable/: bg_item_card_menu_shadow_radius.xml  bg_rating_detail_radius.xml  bg_shadow_radius_bolder_bt_blue_normal.xml  bg_shadow_radius_bt_blue.xml  bg_shadow_radius_bt_blue_normal.xml  bg_toolbar.xml  button_blue_action.xml  card_background.xml  circle_background.xml  custom_blue_ratingbar.xml  custom_blue_ratingbar_empty.xml  custom_blue_ratingbar_filled.xml  gradient_black.xml  ratingbar_readonly.xml  ripple_round.xml  ripple_round_green.xml  tabbar_color_selector.xml  textview_gray_action.xml
ShoppingApp/app/src/main/res/drawable-hdpi/: bg_shadow_radius.xml
ShoppingApp/app/src/main/res/layout/: action_button.xml  activity_app_detail.xml  activity_app_manage.xml  activity_gio_hang.xml  activity_image_detail.xml  activity_main.xml  activity_more_app.xml  activity_see_more.xml  activity_test_image_detail.xml  app_bar_main.xml  app_permission.xml  content_app_detail.xml  content_app_manage.xml  content_fragment.xml  content_image_detail.xml  content_main.xml  detail_status_button.xml  empty_loading.xml  fragment_data_card_list.xml  fragment_datacard_parent.xml  fragment_home.xml  fragment_setting.xml  item_app_manage.xml  item_big_card.xml  item_card_image.xml  item_category.xml  item_col_horizontal_card.xml  item_comment.xml  item_horizontal_card.xml  item_list_vertical_card.xml  item_menu.xml  item_ring_stone.xml  item_section_app_manage.xml  item_vertical_card.xml  items_card.xml  list_fragment.xml  list_permission_item.xml  short_action_button.xml  tab_indicator.xml
ShoppingApp/app/src/main/res/menu/: menu.xml  menu_card.xml  menu_card2.xml  search_state.xml
ShoppingApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ShoppingApp/app/src/main/res/values-v21/: attrs.xml
ShoppingApp/app/src/test/java/leminhan/shoppingapp/: ExampleUnitTest.java
(+55 files in other folders)
