<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_below="@+id/tv_toolbar"
        android:id="@+id/pager_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <leminhan.shoppingapp.ui.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="#FFF"
            android:textColor="@drawable/tabbar_color_selector" />
        <!--
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
        -->
        <cn.yangbingqiang.android.parallaxviewpager.ParallaxViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            pv:mode="right_overlay"
            pv:outset="62%"
            pv:shadow_width="30dp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout><!--</com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout>-->